<html>
<head>
    <title>GPS</title>
</head>
<script>
function abc()
    {
     var x=navigator.geolocation.getCurrentPosition(onSuccess,onError) 
     function onSuccess(Position)
        {
        var y=Position.coords.latitude
        var z=Position.coords.longitude
        document.getElementById("t1").value=y;
        document.getElementById("t2").value=z;
        }
        function onError(error)
        {
            window.alert("Code:"+error.code+"\n"+"Message:"+error.message)
        }
    }
        function xyz()
        {
            var x=document.getElementById("t1").value;
            var y=document.getElementById("t2").value;
            window.location.href="https://www.latlong.net/c/?lat="+x+"&long="+y
        }
    
    
</script>
<body><center>
<div style="width: 220;border-style:ridge;margin-top:100;border-color:black">    
<button onclick="abc()" style="height:40;width:200;font-size:30;background-color:lightcoral;font-family:cursive">My location</button><br><br>
<label style="font-size: 20">Latitude</label>
<input id="t1" style="width: 130;height: 30" type="text "><br><br>
<label style="font-size: 20">Longitude</label>
<input id="t2" style="width: 130;height: 30" type="text"><br><br>
<button  onclick="xyz()" style="height:40;width:200;font-size:30;background-color:blue;font-family:cursive">Connect on map</button><br><br>
</div>
</center>
</body>
</html>